# Mongodb to Postgres

The migration  will work in 3 states:

1. Create migration scripts for each collection/table
   * Done
2. Convert existing codebase to using postgres
3. Remove mongodb dependencies

After all that then it is time to create teh rust versions of the cpu heavy scripts